{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "User ID=postgres;Password=postgres;Host=cis.db;Port=5432;Database=CattleInformationDatabase;Pooling=true;",
    "RabbitMqConnection": "cis.queue"
  }
}
